<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Landing</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Блок 1 -->
    <div class="block-one">
        <!-- Шапка -->
        <div class="header">
            <div>
                <img class="logo" src="./images/logo.png">
            </div>
            <!-- Навигатор -->
            <nav class="navigator">
                <ul>
                    <li>О комплексе</li>
                    <li>О компании</li>
                    <li>Новости</li>
                    <li>Медиа-банк</li>
                    <li>Контакты</li>
                </ul>
            </nav>
            <!-- Поиск/Язык -->
            <div class="search-block">
                <span style="margin-right: 70px;">
                    <img src="./images/Search.png">
                </span>
                <span>
                    <img style="margin-right: 11px;" src="./images/Globe.png"> English
                </span>
            </div>
        </div>
        <!-- Контент -->
        <div class="block-one-content container">
            <!-- Блок 1 -->
            <div class="description">
                <h1 class="title">Экспофорум</h1>
                <div class="text">конгрессно-выставочный центр <br>
                    Санкт-Петербурга</div>
                <a href="#">О комплексе →</a>
            </div>
            <!-- Блок 2 -->
            <div class="block-one-btns-group">
                <!-- 1 -->
                <div class="item-one block">
                    <p>Календарь
                        мероприятий</p>
                    <a href="#.">Подробнее → </a>
                </div>
                <!-- 2 -->
                <div class="item-two block">
                    <p>Как добраться до Экспофорума</p>
                    <a href="#">Подробнее →</a>
                </div>
                <!-- 3 -->
                <div class="item-three block">
                    <p>Онлайн-заявка на организацию мероприятия</p>
                    <a href="#!">Подробнее →</a>
                </div>
                <!-- 4 -->
                <div class="item-four block">
                    <p>План и инфраструктура комплекса</p>
                    <a href="#/">Подробнее →</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Блок 2 -->
    <div class="block-two">
        <div class="block-two-content container">
            <!-- 1 -->
            <div>
                <h3>Организаторам</h3>
                <ul>
                    <li>
                        <a href="#">Документы организаторам</a>
                    </li>
                    <li>
                        <a href="#">Услуги организаторам</a></li>
                    <li><a href="#">Выставочные площади</a></li>
                    <li><a href="#">Рестораны и кафе</a></li>
                    <li><a href="#">Конгресс-центр</a></li>
                    <li><a href="#">Спорт-центр</a></li>
                </ul>
            </div>
            <!-- 2 -->
            <div>
                <h3>Экспонентам</h3>
                <ul>
                    <li><a href="#">Общие условия участия</a></li>
                    <li><a href="#">Услуги экспонентам</a></li>
                    <li><a href="#">Документы экспонентам</a></li>
                    <li><a href="#">Центр деловых контактов</a></li>
                    <li><a href="#">Забронировать гостиницу</a></li>
                </ul>
            </div>
            <!-- 3 -->
            <div>
                <h3>Посетителям</h3>
                <ul>
                    <li><a href="#">Сервисы</a></li>
                    <li><a href="#">Онлайн-регистрация
на мероприятие </a></li>
                    <li><a href="#">Забронировать гостиницу</a></li>
                    <li><a href="#">Центр деловых контактов</a></li>
                </ul>
            </div>
            <!-- 4 -->
            <div>
                <h3>Прессе</h3>
                <ul>
                    <li><a href="#">Аккредитация</a></li>
                    <li><a href="#">Пресс-служба</a></li>
                    <li><a href="#">Правила аккредитации</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Блок 3 -->
    <div class="block-three">
        <div class="block-three-content container">
            <div class="title-block">
                <h3>Текущие и будущие мероприятия</h3>
                <a href="">Все мероприятия →</a>
            </div>
            <div class="items-box">
                <!-- 1 -->
                <div class="item">
                    <img src="./images/1.png" class="post-img" />
                    <div class="date">2 января 2020 г. – 7 января 2020 г.</div>
                    <h2>ЭКСПО ЕЛКА</h2>
                    <div class="sub-text">Парк интерактивных развлечений</div>
                </div>
                <!-- 2 -->
                <div class="item">
                    <img src="./images/2.png" class="post-img" />
                    <div class="date">5 февраля 2020 г. – 9 февраля 2020 г.</div>
                    <h2>Junwex Петербург</h2>
                    <div class="sub-text">Парк интерактивных развлечений</div>
                </div>
                <!-- 3 -->
                <div class="item">
                    <img src="./images/3.png" class="post-img" />
                    <div class="date">2 января 2020 г. – 7 января 2020 г.</div>
                    <h2>Невский ларец</h2>
                    <div style="margin-bottom: 18px;" class="sub-text">Выставка-ярмарка народных художественных промыслов и ремесел</div>
                </div>
                <!-- 4 -->
                <div class="item">
                    <img src="./images/4.png" class="post-img" />
                    <div class="date">2 января 2020 г. – 7 января 2020 г.</div>
                    <h2>ПОНАЕХАЛИ!</h2>
                    <div class="sub-text">Парк интерактивных развлечений</div>
                </div>
                <!-- 5 -->
                <div class="item">
                    <img src="./images/5.png" class="post-img" />
                    <div class="date">2 января 2020 г. – 7 января 2020 г.</div>
                    <h2>VET.CAMP</h2>
                    <div class="sub-text">Парк интерактивных развлечений</div>
                </div>
                <!-- 6 -->
                <div class="item">
                    <img src="./images/6.png" class="post-img" />
                    <div class="date">2 января 2020 г. – 7 января 2020 г.</div>
                    <h2>ExpoHoReCa</h2>
                    <div class="sub-text">Парк интерактивных развлечений</div>
                </div>
            </div>
        </div>
    </div>
<!-- Block 4 -->
<div class="block-four">
    <div class="block-four-content container">
        <div class="group-box">
            <div class="group-a">
                <!-- 1 -->
                <div class="box">
                    <img src="./images/7.png" class="post-img" />
                </div>
                <!-- 2 -->
                <div class="box">
                    <img src="./images/8.png" class="post-img" />
                </div>
            </div>
            <!-- 1b -->
            <div class="group-b">
                <div class="title-block">
                    <h3>Новости</h3>
                    <a href="">Все новости →</a>
                </div>
                <!-- 2b -->
                <div class="boxes">
                    <div class="box">
                        <div>
                            <img src="./images/9.png" class="post-img" />
                        </div>
                        <div class="items-a">
                        <span style="margin-bottom: 14px;" class="data"> 4 января 2020 г. </span>
                        <p class="sub-text">Как объединилась реальность и<br> виртуальность – LIKEE PARTY</p>
                        </div>
                    </div>
                    <!-- 3b -->
                    <div class="box">
                        <div>
                            <img src="./images/10.png" class="post-img" />
                        </div>
                        <div class="items-a">
                        <span style="margin-bottom: 14px;" class="data">2 января 2020 г.</span>
                        <p class="sub-text">Как объединилась реальность и <br>виртуальность – LIKEE PARTY</p>
                    </div>
                    </div>
                    <!-- 4b -->
                    <div class="box">
                        <div>
                            <img src="./images/11.png" class="post-img" />
                        </div>
                        <div class="items-a">
                        <span style="margin-bottom: 14px;" class="data">2 января 2020 г. </span>
                        <p class="sub-text">Как объединилась реальность и<br> виртуальность – LIKEE PARTY</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
          <!-- Block 5 -->
          <div class="footer">
            <div class="footer-content container">
                 <div>
                    <!-- 1 -->
                     <div>
                         <h2>О компании</h2>
                         <ul>
                           
                            <a href="#">  <li>О нашей компани </li></a>
                                <a href="#"> <li> Вакансии</li></a>
                                    <a href="#"><li>Партнеры</li></a>
                                        <a href="#"><li>Контакты</li></a>
                           
                         </ul>
                     </div>
                     
                     <div>
                         <h2>Организаторам</h2>
                         <ul>
                            <a href="#"><li>Преимущества площадки</li></a>
                            <a href="#"><li>Структура комплекса</li></a>
                                <a href="#"><li>Онлайн-заявка на организацию</li></a>
                                    <a href="#"><li>Онлайн-заявка на организацию</li></a>
                                    <a href="#"><li>Документы организаторам</li></a>
                         </ul>
                     </div>
                     </div>
                     <!--2-->
                 <div>
                     <div>
                     <h2>Экспонентам</h2>
                     <ul>
                        <a href="#"><li>Общие условия участия</li></a>
                            <a href="#"><li>Услуги экспонентам</li></a>
                                <a href="#"><li>Документы экспонентам</li></a>
                                    <a href="#"> <li>Забронировать гостиницу</li></a>
                     </ul>
                 </div>
                 <div>
                     <h2>Посетителям</h2>
                     <ul>
                        <a href="#"><li>Сервисы</li></a>
                        <a href="#"><li>Онлайн-регистрация</li></a>
                            <a href="#"> <li>Забронировать гостиницу</li></a>
                                <a href="#"><li>Центр деловых контактов</li></a>
                     </ul>
                 </div>
                </div>
                 <!--3-->
                 <div>
                     <div>
                     <h2>Прессе</h2>
                     <ul>
                        <a href="#"><li>Аккредитация</li></a>
                            <a href="#"><li>Пресс-служба</li></a>
                                <a href="#"> <li>Правила аккредитации</li></a>
                         
                     </ul>
                 </div>
                 <div>
                     <h2>Приложение</h2>
                     <img style="margin-bottom: 16px;" src="./images/a.png"><br>
                     <img src="./images/b.png">
                 </div>
                </div>
            <!--4-->
            <div>
               
                <div>
                    <h2>Мы в соц. сетях</h2>
                    <img class="pic" src="./images/c.png">
                    <img class="pic" src="./images/d.png">
                    <img class="pic" src="./images/e.png">
                    <img class="pic" src="./images/f.png">
                </div>
                <div>
                    <h2>Подписка на новости</h2>
                    <p>Получайте все самые последние <br> новости о мероприятиях в <br> Экспофоруме.</p>
                    <img src="./images/g.png">
                </div>
            </div>


            </div>

        </div>
</body>
</html>