body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

.block-one {
    height: 800px;
    border: 1px solid black;
    background-image: url(./images/bgc.png);
    background-size: cover;
}

.logo {
    width: 175px;
    height: 24px;
    margin-left: 180px;
}

.header {
    display: flex;
    justify-content: space-between;
    /* выравнивание по горизонтали*/
    align-items: center;
    /*выравнивание по вертикали*/
    border-bottom: 1px solid white;
    padding: 33px 0 33px 0;
    /* отступ ичкериден*/
    color: #FFFFFF;
    /* тексттин тусу */
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 135%;
    /* создун узундугу/бийиктиги */
}

.navigator ul {
    display: flex;
    list-style: none;
    /* маркерди жоготот */
}

.navigator ul li {
    margin-right: 47px;
    /* отступ он жактан */
}

.search-block {
    margin-right: 180px;
}

.block-one-content {
    display: flex;
    justify-content: space-between;
}

/*Контейнердин шаблону*/
.container {
    width: 1200px;
    margin: 0 auto;
}

/*Биринчи блоктун баскыч-шилтемери*/
/* 1em = 16px */
.block {
    padding-top: 30px;
    padding-left: 40px;
    padding-bottom: 30px;
    padding-right: 40px;
    box-sizing: border-box;
    width: 255px;
    height: auto;
}

.block p {
    font-weight: 500px;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 15px;
}

.block a {
    font-weight: normal;
    font-size: 14px;
    line-height: 135%;
    color: #FFFFFF;
    text-decoration: none;
}

.block a:hover {
    text-decoration: underline;
}

.item-one {
    background-color: #2378FC;
    margin-bottom: 30px;
}

.item-two {
    background-color: #30BCC9;
    margin-bottom: 30px;
}

.item-three {
    background-color: #FFC41E;
}

.item-four {
    background-color: #F6404F;
}

.block-one-btns-group {
    width: 540px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 304px;
    /* эгерде, элементтер батпай калса, ылдыйга тушуруп салуу */
}

.description {
    margin-top: 184px;
    color: #FFFFFF;
}

.description .title {
    text-transform: uppercase;
    /* тамгалардын корунучун озгортот*/
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 160%;
    margin-bottom: 35px;
}

.description .text {
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 25px;
}

.description a {
    font-size: 16px;
    line-height: 135%;
    color: #FFFFFF;
    text-decoration: none;
}

.description a:hover {
    text-decoration: underline;
}

/* Block 2*/
.block-two {
    background: #2378FC;
}

.block-two-content {
    display: flex;
    justify-content: space-between;
    padding: 75px 0px;
    color: #FFFFFF;
}

.block-two-content ul {
    list-style: none;
    padding-left: 0;
}

.block-two-content ul li {
    margin-bottom: 15px;
}

.block-two-content a {
    color: #FFFFFF;
    text-decoration: none;
}

.block-two-content a:hover {
    color: #FFC41E;
    text-decoration: underline;
}

/* Block 3*/
.block-three {
    background: #FFC41E;
    padding: 75px 0;
}

.block-three-content .title-block {
    display: flex;
    justify-content: space-between;
}

.title-block h3 {
    margin: 0;
}

.item-box h2 {
    color: #F6404F;
}

.items-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 55px;
}

.items-box .item {
    width: 350px;
}

.items-box .item img {
    width: 100%;
    height: 240px;
    border: 1px solid black;
}

/*Block 4*/
.block-four {
    background: #FAF3E3;
}

.block-four-content {
    display: flex;
    justify-content: space-between;
    padding: 75px 0px;
}

.box {
    display: flex;
    justify-content: space-between;
}

.box img {
    margin-bottom: 59px;
    margin-right: 125px;
}

.group-box {
    display: flex;
    justify-content: space-between;
}

.group-a {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.block-four-content .title-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.title-block h3 {
    font-family: bold;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #2E373B;
}

.title-block a {
    font-family: bold;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    text-align: right;
    letter-spacing: -0.01em;
    text-decoration-line: underline;
    color: #2E373B;
}

.group-b {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.group-b .data {
    text-decoration: none;
}

.group-b .sub-text {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.group-b .data {
    font-family: bold;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 135%;
    color: #F6404F;
    list-style: none;
}

.group-b .sub-text {
    font-family: bold;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #2E373B;
    list-style: none;
}

.group-b .box img {
    width: 160px;
    height: 120px;
    left: 975px;
    top: 2354px margin-right:30px;
    margin-bottom: 30px;
}
.box .items-a{
    display: flex;
    justify-content: space-between;
}

/*Block 5*/
.footer {
    background: #2AADCC;
}

.footer-content {
    padding: 20px 0 70px 0;
    display: flex;
    justify-content: space-between;
}

.footer-content ul li {
    font-family: bold;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 135%;
    color: #E0E0E0;
    list-style: none;
    margin-bottom: 10px;
}

.footer-content h2 {
    font-family: bold;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

.footer-content ul {
    padding-left: 0px;
}

.footer-content p {
    color: #E0E0E0;
    margin-bottom: 25px;
}

.footer-content ul a {
    text-decoration: none;
}

.pic {
    margin: 10px 30px 10px 0px;
}

.footer-content ul a :hover {
    text-decoration: underline;
    color: #FFC41E;
